<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jada.jada.DisplayWebPageActivity">
    <item android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />
    <item android:id="@+id/action_open_browser"
        android:title="@string/open_in_browser"
        android:icon="@drawable/ic_public_white_48dp"
        app:showAsAction="ifRoom"/>
</menu>
