<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dip"
    android:minHeight="?android:attr/listPreferredItemHeight">
    
    <!-- SQLite row id / hidden by default -->
    <TextView android:id="@+id/sqlite_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
 
    <!-- web site title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="4dip"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Title title"
        android:layout_toLeftOf="@+id/chevron_right"
        android:layout_toStartOf="@+id/chevron_right"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
 
    <!-- web site description -->
    <TextView android:id="@+id/desc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dip"
        android:paddingBottom="6dip"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:maxLines="2"
        android:text="Description description description"
        android:layout_below="@+id/title"
        android:layout_toLeftOf="@+id/chevron_right"
        android:layout_toStartOf="@+id/chevron_right"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    
    <!-- Right end Arrow -->
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_grey600_48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/chevron_right" />
 
</RelativeLayout>